# https://projecteuler.net/problem=14
# Which starting number, under one million, produces the longest Collatz chain?

make-int-hash @cache
cache 1 1 hash-set!

{
  @n

  [
    # Already cached
    { cache n hash-has? } { cache n hash-get }
    
    # If n is even, divide by 2
    { n % 2 0 = } { n 2 / collatz-length 1 + }
    
    # If n is odd, multiply by 3 and add 1
    true { n 3 * 1 + collatz-length 1 +}
  ] cond
  @l

  cache n l hash-set!
  l
} @collatz-length

# Store best value so far
make-hash @results
results "best-v" 1 hash-set!
results "best-l" 1 hash-set!

# Check each value under 1 million
{
  @v
  v 1 + !v
  v collatz-length @l

  {
    @0 !0
    results "best-v" v hash-set!
    results "best-l" l hash-set!

    "new best: " write
    v write
    " -> " write
    l writeln
  } 
  { @0 !0 }
  l results "best-l" hash-get > if
} 1000000 loop

results "best-v" hash-get writeln
